# Cursos_API

./: Cursos_API.sln
Cursos_API/: Cursos.db  Cursos.db-shm  Cursos.db-wal  Cursos_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cursos_API/Application/: AccountService.cs  CursoService.cs  LogService.cs  TokenService.cs
Cursos_API/Application/Dtos/: CategoriaDto.cs  CursoDto.cs  LogDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Cursos_API/Application/Helpers/: CursoProfile.cs
Cursos_API/Application/Interfaces/: IAccountService.cs  ICursoService.cs  ILogService.cs  ITokenService.cs
Cursos_API/Controllers/: AccountController.cs  CursoController.cs  LogsController.cs  WeatherForecastController.cs
Cursos_API/Controllers/Extensions/: ClaimsPrincipalExtensions.cs
Cursos_API/Migrations/: 20220707133337_Inicial.Designer.cs  20220707133337_Inicial.cs  20220712122520_TituloRemovido.Designer.cs  20220712122520_TituloRemovido.cs  20220714161717_Adicionado campo status.Designer.cs  20220714161717_Adicionado campo status.cs  ContextoModelSnapshot.cs
Cursos_API/Models/: Categoria.cs  Curso.cs  Log.cs
Cursos_API/Models/Identity/: Role.cs  User.cs  UserRole.cs
Cursos_API/Persistence/: CursoPersist.cs  GeralPersist.cs  LogPersist.cs  UserPersist.cs
Cursos_API/Persistence/Contextos/: Contexto.cs
Cursos_API/Persistence/Interfaces/: ICursoPersist.cs  IGeralPersist.cs  ILogPersist.cs  IUserPersist.cs
Cursos_API/Properties/: launchSettings.json
